<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Events.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="53" Column="12" />
      <File FileName="Assets/Scripts/Dove.cs" Line="29" Column="41" />
      <File FileName="Assets/Scripts/Events.cs" Line="30" Column="22" />
      <File FileName="Assets/Scripts/Timer.cs" Line="11" Column="8" />
      <File FileName="Assets/Scripts/Score.cs" Line="20" Column="36" />
      <File FileName="Assets/Scripts/BreadSpriteController.cs" Line="32" Column="11" />
      <File FileName="Assets/Scripts/DamageZone.cs" Line="9" Column="16" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>