<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="41" Column="33" />
      <File FileName="Assets/Scripts/Dove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Events.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DamageZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkinController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthDrop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Joystick.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>